<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>This is a Template</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: #D1ECFF;
            border: 2px dashed;
            padding: 15px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: #FFFFFF;
            border: 2px ridge #000000;
            margin: 10px;
            padding: 10px;
        }

        #deer {
            float: left;
            margin: 0 15px 5px 5px;
            border: 1px solid #000000;
        }

        p {
            background-color: greenyellow;
        }
    </style>

</head>

<body>

    <div class="div1">
        This is the first box.
    </div>
    <img id="deer" src="images/images.jpeg" alt="deer scull" height="250">
    <p> This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph.This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph. This is supposed to be a ncie long parargraph.</p>


    <div class="div2">
        This is the second box.
    </div>


</body>

</html>
